<!DOCTYPE html>
<html lang="en">
<title>ASSIGNMENT PART 3</title>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
<!-- header -->
<div class="header">
    <h1>PROJECT PROCESSES</h1>
</div>

<!-- navBar -->
<div class="navBar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
            <a href="projectBackground.html" class="dropbtn">Project Background</a>
            <div class="dropdown-content">
                <a href="ProjectBackground/motivation.html">Motivation</a>
                <a href="ProjectBackground/people.html">People</a>
                <a href="ProjectBackground/aimAndGoals.html">Aim and Goals</a>
                <a href="ProjectBackground/scope.html">Scope</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="projectProgress.html" class="dropbtn">Project Progress</a>
            <div class="dropdown-content">
                <a href="ProjectProgress/description.html">Description</a>
                <a href="ProjectProgress/outcomesToDate.html">Outcomes to date</a>
                <a href="ProjectProgress/extendedViableFeatures.html">Extended Viable Features</a>
                <a href="ProjectProgress/scopeCreep.html">Scope creep</a>
                <a href="ProjectProgress/windFall.html">Windfall</a>
                <a href="ProjectProgress/progress.html">Progress</a>
                <a href="ProjectProgress/testing.html">Testing</a>
                <a href="ProjectProgress/toolsAndTechnologies.html">Tools and Technologies</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="challengeAndLearning.html" class="dropbtn">Challenge and Learning</a>
            <div class="dropdown-content"></div>
        </div>
        <div class="dropdown">
            <a href="projectProcesses.html" class="dropbtn">Project Processes</a>
            <div class="dropdown-content"></div>
        </div>
        <div class="dropdown">
            <a href="futureDevelopment.html" class="dropbtn">Future Development</a>
            <div class="dropdown-content">
                <a href="FutureDevelopment/skillsAndJobs.html">Skills and Jobs</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="runningOurProject.html" class="dropbtn">Running Our Project</a>
            <div class="dropdown-content"></div>
        </div>
        <div class="dropdown">
            <a href="agenda.html" class="dropbtn">Agenda</a>
            <div class="dropdown-content"></div>
        </div>
    </ul>
</div>

<!-- content -->
<div class="content">

</div>

<!-- footer -->
<div class="footer">
    <ul>
        <li><a href="" onclick="backToTop()" id="toTop">To the Top</a></li>
        <script>
            function backToTop(){
                document.body.scrollTop = document.documentElement.scrollTop = 0;
            }
        </script>
        <li>COPYRIGHT © HD 2020</li>
    </ul>
</div>
</body>

</html>